# AoC

./: .gitignore  AoC.sln  Main.fs  README.md
2015/code/: CommonFunctions.fs  Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part2.fs  Day06Part1.fs  Day06Part2.fs  Day07Part1.fs  Day07Part2.fs  Day08Part1.fs  Day08Part2.fs  Day09Part1.fs  Day09Part2.fs  Day10Part1.fs  Day10Part2.fs  Day11Part1.fs  Day11Part2.fs  Day12Part1.fs  Day12Part2.fs  Day13Part1.fs  Day13Part2.fs  Day14Part1.fs  Day14Part2.fs  Day15Part1.fs  Day15Part2.fs  Day16Part1.fs  Day16Part2.fs  Day17Part1.fs  Day17Part2.fs  Day18Part1.fs  Day18Part2.fs  Day19Part1.fs  Day19Part2.fs  Day20Part1.fs  (+6 more)
2015/console/: Program.fs  console.fsproj
2015/test/: CommonFunctions.fs  Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day05Part1.fs  Day05Part2.fs  Day06Part1.fs  Day06Part2.fs  Day07Part1.fs  Day08Part1.fs  Day08Part2.fs  Day09Part1.fs  Day09Part2.fs  Day10Part1.fs  Day10Part2.fs  Day11Part1.fs  Day12Part1.fs  Day12Part2.fs  Day13Part1.fs  Day14Part1.fs  Day14Part2.fs  Day15Part1.fs  Day15Part2.fs  Day16Part1.fs  Day17Part1.fs  Day17Part2.fs  Day18Part1.fs  Day18Part2.fs  Day19Part1.fs  Day19Part2.fs  Day20Part1.fs  Day20Part2.fs  Day21Part1.fs  Day21Part2.fs  Day22Part1.fs  test.fsproj
2017/code/: Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part2.fs  Day06Part1.fs  Day06Part2.fs  Day07Part1.fs  code.fsproj
2017/console/: Program.fs  console.fsproj
2017/test/: Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part2.fs  Day06Part1.fs  Day06Part2.fs  Day07Part1.fs  test.fsproj
2019/code/: Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part2.fs  Day06Part1.fs  Day06Part2.fs  Day07Part1.fs  Day07Part2.fs  Day08Part1.fs  Day08Part2.fs  Day09Part1.fs  Day10Part1.fs  Day10Part2.fs  Day11Part1.fs  Day11Part2.fs  Day12Part1.fs  Day12Part2.fs  Day13Part1.fs  Day13Part2.fs  Day14Part1.fs  Day14Part2.fs  DayXXPartY.fs  code.fsproj
2019/console/: Program.fs  console.fsproj
2019/console1/: Program.fs  console1.fsproj
2019/test/: Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day03Part1.fs  Day03Part2.fs  Day05Part1.fs  Day05Part2.fs  Day06Part1.fs  Day06Part2.fs  Day09Part1.fs  Day11Part2.fs  test.fsproj
2019/tests/: Day04Part1.fs  Day04Part2.fs  Day07Part1.fs  Day07Part2.fs  Day10Part1.fs  Day10Part2.fs  Day11Part1.fs  Day12Part1.fs  Day14Part1.fs  Day14Part2.fs  DayXXPartY.fs  tests.fsproj
2020/code/: Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part2.fs  Day06Part1.fs  Day06Part2.fs  Day07Part1.fs  Day07Part2.fs  Day08Part1.fs  Day08Part2.fs  Day09Part1.fs  Day09Part2.fs  Day10Part1.fs  Day10Part2.fs  Day11Part1.fs  Day11Part2.fs  Day12Part1.fs  Day12Part2.fs  Day14Part1.fs  Day14Part2.fs  Day15Part1.fs  Day15Part2.fs  Day17Part1.fs  Day17Part2.fs  Day18Part1.fs  Day18Part2.fs  Day19Part1.fs  Day19Part2.fs  Day20Part1.fs  Day21Part1.fs  Day21Part2.fs  Day22Part1.fs  Day22Part2.fs  Day23Part1.fs  (+6 more)
2020/console/: Program.fs  console.fsproj
2020/test/: Day01Part1.fs  Day01Part2.fs  Day02Part2.fs  Day03Part1.fs  Day04Part2.fs  Day05Part2.fs  Day06Part2.fs  Day08Part1.fs  Day08Part2.fs  Day09Part1.fs  Day10Part1.fs  Day11Part1.fs  Day12Part1.fs  Day14Part2.fs  Day17Part1.fs  Day18Part2.fs  Day19Part1.fs  Day19Part2.fs  Day21Part1.fs  Day21Part2.fs  Day22Part1.fs  Day22Part2.fs  Day25Part1.fs  test.fsproj
2020/tests/: Day02Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part2.fs  Day06Part1.fs  (+22 more)
2021/console/: Program.fs  console.fsproj
2023/: 2023.fsproj  Day01Part1.fs  Day01Part2.fs  Day03Part2.fs  Day05Part1.fs  Day05Part3.fs  Day08Part1.fs  Day08Part2.fs  Day10Part1.fs  Day11Part1.fs  Day11Part2.fs  Day13Part1.fs  Day14Part1.fs  Day14Part2.fs  Day15Part1.fs  Day16Part1.fs  Day16Part2.fs  Day18Part1.fs  Day19Part1.fs  Day21Part1.fs  Day24Part1.fs
2023.Console/: 2023.Console.fsproj  Program.fs
2023.Tests/: 2023.Tests.fsproj  Day01Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part1Full.fs  Day06Part1.fs  Day08Part2.fs  Day09Part1.fs  Day11Part1.fs  Day14Part2.fs  Day18Part1.fs  Day19Part1.fs
2024/: Day01Part1.fs  Day01Part2.fs  Day03Part1.fs  Day03Part2.fs  Day05Part1.fs  Day11Part2.fs  Day14Part1.fs  Day14Part2.fs
2024.Console/: 2024.Console.fsproj  Program.fs
2024.Tests/: 2024.Tests.fsproj  Day01Part1.fs  Day03Part2.fs  Day04Part1.fs  Day09Part1.fs  Day14Part1.fs
Day11/: Main.fs
(+134 files in other folders)
