<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\code\code.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Day*Part*.fs" />
    <Compile Include="Day11Part1.fs" />
    <Compile Include="Day14Part1.fs" />
    <Compile Include="Day14Part2.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
  </ItemGroup>
</Project>